<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

 <!-- CSS -->
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
 <link rel="stylesheet" href="./assets/css/style.css" />

 <!-- FONT -->
 <link rel="stylesheet" href="./Revamped/stylesheet.css" />

 <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif&display=swap" rel="stylesheet">

    <!-- box icon -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    
    <title>Document</title>

    <style>
        html {
    scroll-behavior: smooth;
    cursor: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='24px' height='24px' viewBox='0 0 512 512' style='enable-background:new 0 0 512.011 512.011;' xml:space='preserve'%3E %3Cpath fill='DeepSkyBlue' d='M434.215,344.467L92.881,3.134c-4.16-4.171-10.914-4.179-15.085-0.019  c-2.011,2.006-3.139,4.731-3.134,7.571v490.667c0.003,4.382,2.685,8.316,6.763,9.92c4.081,1.603,8.727,0.545,11.712-2.667  l135.509-145.92h198.016c5.891,0.011,10.675-4.757,10.686-10.648C437.353,349.198,436.226,346.473,434.215,344.467z'/%3E %3C/svg%3E"),
      pointer;
  }
body, div,  input, select, p { 
margin: 0;
/* outline: none; */
font-family: "Poppins", sans-serif;
font-size: 18px;
color: #fff;
}


h1, h2 {
text-transform: uppercase;
font-weight: 400;
text-align: center;
}
h2 {
margin: 0 0 0 8px;
font-weight: 400;
color: aqua;
font-family: revampedregular;

/* text-shadow: 0 0 3px aqua, 0 0 5px aqua; */
}
.main-block {
   padding: 50px 20px 20px 20px;
   background: url(images/bg.png) no-repeat center;
   background-size: cover;
   background-position: center;
   height: 100%;
   /* width: 100vw; */

}

.form {
  margin: auto;
  display: flex;
flex-direction: column;
opacity: 0.8; 
width: 38rem;
align-items: center;
justify-content: center;
padding: 10px;
border-radius: 20px;
backdrop-filter: blur(30px);
/* box-shadow: 10px 10px 10px rgba(40, 55, 68, 0.0.3); */
box-shadow: inset 0 0 .1em 0 aqua, 0 0 .2em 0 aqua;
border: 2px solid aqua;
z-index: 2;
}

form{
    width: 70%;
}
.title {
display: flex;
align-items: center;
margin-top: 20px;
margin-bottom: 20px;
text-align: center;
justify-content: center;
font-size: 25px;
}
.info {
display: flex;
flex-direction: column;
}
.input{
    border-bottom: 1px solid aqua;
    margin-bottom: 42px;
    box-shadow: 0px 0px 1px -1px aqua;
-webkit-box-shadow: 0px 0px 1px -1px aqua;
-moz-box-shadow: 0px 0px 1px -1px aqua
}


input, select {
padding: 5px;
color: #fff;
background: none;
border: none;
align-self: center; 
}

.bx{
    color: aqua;
 }
select{
    border-bottom: 1px solid aquamarine;
    margin-bottom: 45px;
    width: 31rem;  

}
.input input::placeholder {
color: #fff;
}
 .selected{
    color: rgb(66, 66, 66);
    /* margin: 40px; */
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

option {
    text-align: center;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
background:#0c0152; 
color: aqua;
backdrop-filter: blur(30px);
border: none;
padding: 450px;
margin-left: 50px;
}
.option_heading{
font-weight: bolder;
font-size: 22px;
color: #ff2592;
margin-top: 50px;
}

.submit{
    align-self: center;
    margin: 25px 30%;
    width: 40%;
    padding: 20px;
    font-size: 22px;
    border-radius: 15px;
    background: none;
    border: 3px solid aqua;
    color: aqua;
    font-family: revampedregular;
    cursor: pointer;
    /* text-shadow:  0 0 0.2em aqua, 0 0 1em aqua; */
  
}
.submit:hover{
    font-weight: 700;
    box-shadow: inset 0 0 .2em 0 aqua, 0 0 .4em 0 aqua;
}
.note{
    margin: 20px;
  text-align: center;
  font-family: "Trirong", serif;
}

@media (max-width:1000px){
    .main-block{
        background: url(images/adhyaya\ bg.png) no-repeat center;
        background-size: cover;
        background-position: center;
        height: 100%;
        margin: 0;
        padding: 25px 0 0 0;
        
    }
    .form{
        width: 70%;
    }
    select{
        width: 25rem;
    }
}
@media (max-width:760px){
    .form{
        width: 80%;
    }
    .main-block{
        padding-bottom: 30px;
    }
}

@media (max-width:650px){
   
    select{
        width: 20rem;
    }
}



@media (max-width:498px){
   
    .title, input, select, button, option{
        font-size: 18px;
    }
    h2{
        margin-bottom: 20px;
    }
    .note{
        font-size: 13px;
    }
     .form{
       
         width: 80%;
       
       
     }
     .submit{
         width: 90%;
         margin: 10px;
     }
    
 }
 @media(max-width:450px){
     .form{
         width: 90%;
     }
     form{
width: 90%;
     }
    
 }

 @media(max-width:375px){
  
    select{
        width: 17rem;
    }
}
    </style>
</head>

<body>
    <div class="main-block">
       
        <div class="form">
            <form action="/">
                <div class="title">
                    <i class="fas fa-pencil-alt"></i>
                    <h2>Registration Form</h2>
                </div>
                <div class="info">
                    <div class="input">
                       
                        <i class='bx bxs-user-rectangle'></i>
                        <input  class="fname" type="text" name="name" placeholder="Full name">
                       
                    </div>
                    
                    <div class="input">
                        <i class='bx bx-mail-send'></i>
                        <input type="email"  placeholder="Email">
                    </div>
                    
                    <div class="input">
                        <i class='bx bxs-phone'></i>
                        <input type="tel" maxlength="10" placeholder="Phone number">
                    </div>
                   
                    <div class="input">
                        <i class='bx bxs-buildings'></i>
                        <input type="text"  placeholder="Collage name">
                    </div>
                   
                    <div class="input">
                        <i class='bx bxs-terminal'></i>
                        <input type="text"  placeholder="Referal Code">
                    </div>
                   
                    <div class="input">
                        <i class='bx bxs-graduation'></i>
                        <input type="text"  placeholder="Year of Study">
                    </div>
                   
                 

                    
                    <select >
                       

                        <option value="" class="selected" selected disabled>Competition / Workshop</option>
                        <option class="option_heading" value="" disabled> Non-technical Event </option>
                        <option value="">Born Psycos</option>
                        <option value="">MUN AIPPM</option>
                        <option value="">MUN UNHRC</option>
                        <option value="">Respawn</option>
                        <option value="">Vad-Vivaad</option>
                        <option value="" disabled></option>

                        <option class="option_heading" value="" disabled> Technical Event </option>
                        <option value="">Codeventure</option>
                        <option value="">Avishkar</option>
                        <option value="">Caddiction</option>
                        <option value="">Virtual Placement</option>
                        <option value="" disabled></option>

                        <option class="option_heading" value="" disabled>Workshop</option>
                        <option value="">Learn.py</option>
                        <option value="">Cad-O-Shop</option>
                        <option value="">Stargaze</option>
                        <option value="">Drone Workshop</option>
                        <option value="">Stock Market Investion</option>
                        <option value="">YouTube Content Creation</option>
                        <option value="" disabled></option>
                    </select>
                </div>
              
                <button class="submit" type="submit" href="/">Submit</button>

            </form>
            <div class="note">
                <p>* For faster and safer transactions, prefer UPI.</p>

                <p>* Any issues regarding registration, try to contact Ankur - 7743891722.</p>
                <p>* In case of paid events you will receive a mail within 24 hours.</p>
            </div>
        </div>
    </div>
</body>


</html>